# 2020-InfiniteRecharge

./: .gitignore  BirdsEyeView.md  README.md  build.gradle
.github/workflows/: gradle.yml
.wpilib/: wpilib_preferences.json
Arduino-Bling/: README.md
Arduino-Bling/RobotBling/: RobotBling.ino  animations.ino  helpers.ino
docs/: BirdsEyeView.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spartronics4915/frc2020/: ButtonFactory.java  CamToField2020.java  Constants.java  CoordSysMgr2020.java  Main.java  Robot.java  RobotContainer.java  TrajectoryContainer.java
src/main/java/com/spartronics4915/frc2020/commands/: ClimberCommands.java  DriveCommands.java  ExampleCommand.java  ExampleCommandFactory copy.java  ExampleCommandFactory.java  FireRapidCommand.java  IndexerCommandFactory.java  IndexerCommands.java  IntakeCommands.java  LEDCommands.java  LaserTurretToFieldPose.java  LauncherCommands.java  LauncherDefaultCommand.java  LowerPanelRotatorCommand.java  PanelRotatorCommands.java  PopperCommands.java  ProximitySensorCommand.java  RaisePanelRotatorCommand.java  SetBlingStateCommand.java  ShootBallTest.java  Spin4TimesCommand.java  SpinOnceCommand.java  SpinRotationsCommand.java  SpinToColor.java  SpinToColorCommand.java  StateMapResetCommand.java  SuperstructureCommands.java  TeleOpCommand.java  TestAbsoluteEncoderCommand.java  ThroughTrenchCommand.java  VisionCommands.java  ZeroSpinnerCommand.java
src/main/java/com/spartronics4915/frc2020/subsystems/: Climber.java  Climbercopy.java  Drive.java  ExampleSubsystem.java  Indexer.java  Intake.java  LED.java  Launcher.java  PanelRotator.java  Popper.java  Vision.java
src/main/java/com/spartronics4915/lib/hardware/motors/: SensorModel.java  SpartronicsEncoder.java  SpartronicsMax.java  SpartronicsMotor.java  SpartronicsSRX.java  SpartronicsSimulatedMotor.java
src/main/java/com/spartronics4915/lib/hardware/sensors/: RPLidarA1.java  SpartronicsIMU.java  SpartronicsPigeon.java  SpartronicsXRS450.java  T265Camera.java
src/main/java/com/spartronics4915/lib/math/threedim/: Affine3.java  CameraToField.java  CoordSysMgr.java  Quaternion.java  ReadMe.md  Robot.java  Vec3.java
src/main/java/com/spartronics4915/lib/math/threedim/math3/: Affine3.java  Vec3.java
src/main/java/com/spartronics4915/lib/math/twodim/control/: FeedForwardTracker.java  PurePursuitTracker.java  RamseteTracker.java  TrajectoryTracker.java
src/main/java/com/spartronics4915/lib/math/twodim/geometry/: Pose2d.java  Pose2dWithCurvature.java  Rectangle2d.java  Rotation2d.java  Translation2d.java  Twist2d.java
src/main/java/com/spartronics4915/lib/math/twodim/lidar/: ObjectFinder.java  TargetTracker.java
src/main/java/com/spartronics4915/lib/math/twodim/physics/: DCMotorTransmission.java  DifferentialDrive.java
src/main/java/com/spartronics4915/lib/math/twodim/spline/: CubicHermiteSpline.java  QuinticHermiteSpline.java  Spline.java  SplineHelper.java  SplineParameterizer.java
src/main/java/com/spartronics4915/lib/math/twodim/trajectory/: Line.java  PathFinder.java  TrajectoryGenerator.java
src/main/java/com/spartronics4915/lib/subsystems/: SpartronicsSubsystem.java
src/main/java/com/spartronics4915/lib/subsystems/drive/: AbstractDrive.java  CharacterizeDriveBaseCommand.java  DifferentialTrackerDriveBase.java  TrajectoryTrackerCommand.java  TrajectoryTrackerDriveBase.java
src/main/java/com/spartronics4915/lib/subsystems/estimator/: DrivetrainEstimator.java  RobotStateEstimator.java  RobotStateMap.java  VisionEvent.java
src/main/java/com/spartronics4915/lib/util/: Kinematics.java  Logger.java  VecBuilder.java
src/test/java/com/spartronics4915/frc2020/: CamToFieldTests.java  CoordSysMgrTest.java  RobotTest.java
src/test/java/com/spartronics4915/frc2020/subsystems/: TestClimber.java  TestIndexer.java
src/test/java/com/spartronics4915/lib/hardware/sensors/: TestT265Camera.java
src/test/java/com/spartronics4915/lib/math/threedim/: AffineTests.java  AffineTestsEjml.java  AffineTestsMath3.java  EjmlTests.java  TransformationsTest.java
src/test/java/com/spartronics4915/lib/math/twodim/lidar/: TestObjectFinder.java
src/test/java/com/spartronics4915/lib/subsystems/: STOPCRASHESEXE.java  TestSubsystem.java
src/test/java/com/spartronics4915/lib/subsystems/estimator/: DrivetrainEstimatorTest.java
vendordeps/: wpilibStateSpace.json
(+17 files in other folders)
